/* ===================================
   GLOBAL STYLES & VARIABLES
   =================================== */
:root {
    /* Color Palette */
    --color-primary: #1a365d;
    --color-primary-light: #2d4a7c;
    --color-secondary: #6b46c1;
    --color-secondary-light: #805ad5;
    --color-accent: #f6ad55;
    --color-accent-dark: #ed8936;
    
    /* Neutrals */
    --color-white: #ffffff;
    --color-gray-50: #f7fafc;
    --color-gray-100: #edf2f7;
    --color-gray-200: #e2e8f0;
    --color-gray-300: #cbd5e0;
    --color-gray-600: #718096;
    --color-gray-700: #4a5568;
    --color-gray-800: #2d3748;
    --color-gray-900: #1a202c;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    --gradient-hero: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    --gradient-accent: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Playfair Display', Georgia, serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--color-gray-800);
    line-height: 1.6;
    background-color: var(--color-white);
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    line-height: 1.2;
    color: var(--color-gray-900);
    font-weight: 700;
}

.section-headline {
    font-size: clamp(2rem, 5vw, 3.5rem);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--color-gray-900);
}

.section-subtitle {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--color-gray-700);
    font-weight: 500;
    font-family: var(--font-primary);
}

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: var(--gradient-hero);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(107, 70, 193, 0.3) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px;
    background-position: 0 0, 40px 40px;
    animation: particleMove 20s linear infinite;
}

@keyframes particleMove {
    0% { background-position: 0 0, 40px 40px; }
    100% { background-position: 50px 50px, 90px 90px; }
}

.hero-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.hero-text {
    animation: fadeInUp 0.8s ease-out;
}

.hero-headline {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
    line-height: 1.1;
}

.hero-subheadline {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    margin-bottom: var(--spacing-lg);
    color: var(--color-gray-200);
    font-weight: 400;
    line-height: 1.5;
}

.hero-note {
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--color-gray-300);
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Visual */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 0.8s ease-out 0.2s both;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.future-self-avatar {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--color-secondary) 0%, transparent 70%);
    opacity: 0.4;
    animation: avatarPulse 3s ease-in-out infinite;
}

@keyframes avatarPulse {
    0%, 100% { transform: scale(1); opacity: 0.4; }
    50% { transform: scale(1.2); opacity: 0.6; }
}

.avatar-silhouette {
    position: relative;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.avatar-silhouette::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: var(--gradient-accent);
    border-radius: 50%;
    opacity: 0.6;
}

.chat-bubble {
    position: absolute;
    bottom: -20px;
    right: -80px;
    background: var(--color-white);
    color: var(--color-gray-800);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 280px;
    animation: bubbleFadeIn 0.8s ease-out 0.5s both;
}

.chat-bubble::before {
    content: '';
    position: absolute;
    bottom: 20px;
    left: -10px;
    width: 20px;
    height: 20px;
    background: var(--color-white);
    transform: rotate(45deg);
}

.chat-bubble p {
    font-size: 0.95rem;
    line-height: 1.5;
    font-style: italic;
    position: relative;
    z-index: 1;
}

@keyframes bubbleFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: var(--color-white);
    opacity: 0.7;
    animation: bounce 2s infinite;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===================================
   CTA BUTTONS
   =================================== */
.cta-button {
    display: inline-block;
    padding: 1.125rem 3rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    text-align: center;
    font-family: var(--font-primary);
    box-shadow: var(--shadow-md);
}

.cta-primary {
    background: var(--gradient-accent);
    color: var(--color-white);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.cta-secondary {
    background: var(--gradient-primary);
    color: var(--color-white);
}

.cta-secondary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.cta-massive {
    padding: 1.5rem 4rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.cta-center {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* ===================================
   QUICK PROOF SECTION
   =================================== */
.quick-proof {
    padding: var(--spacing-xl) 0;
    background: var(--color-gray-50);
}

.example-questions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.question-card {
    background: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--color-gray-200);
}

.question-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.question-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.question {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-sm);
}

.answer-preview {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 2px solid var(--color-gray-200);
}

.answer-label {
    font-size: 0.875rem;
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.answer-text {
    font-size: 0.95rem;
    color: var(--color-gray-700);
    font-style: italic;
    line-height: 1.6;
}

/* ===================================
   PROBLEM SECTION
   =================================== */
.problem-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-white);
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.problem-card {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    background: var(--color-gray-50);
    border: 2px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.problem-card:hover {
    border-color: var(--color-secondary);
    transform: translateY(-3px);
}

.problem-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.problem-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-900);
}

.problem-card p {
    color: var(--color-gray-700);
    line-height: 1.6;
}

.transition-text {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
}

.transition-text p {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--color-gray-900);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.arrow-down {
    font-size: 2rem;
    color: var(--color-secondary);
    animation: arrowBounce 2s infinite;
}

@keyframes arrowBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(10px); }
    60% { transform: translateY(5px); }
}

/* ===================================
   SOLUTION SECTION
   =================================== */
.solution-section {
    padding: var(--spacing-xl) 0;
    background: var(--gradient-hero);
    color: var(--color-white);
}

.solution-section .section-headline {
    color: var(--color-white);
}

.steps-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: var(--spacing-md);
    align-items: center;
    margin-top: var(--spacing-lg);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.step {
    text-align: center;
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all var(--transition-base);
}

.step:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto var(--spacing-sm);
}

.step-icon {
    font-size: 3rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}

.step p {
    color: var(--color-gray-200);
    line-height: 1.6;
}

.step-connector {
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--color-accent), transparent);
}

/* ===================================
   BENEFITS SECTION
   =================================== */
.benefits-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.benefit-card {
    padding: var(--spacing-md);
    background: var(--color-gray-50);
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.benefit-card:hover {
    border-color: var(--color-secondary);
    background: var(--color-white);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-accent);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.benefit-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-900);
}

.benefit-card p {
    color: var(--color-gray-700);
    line-height: 1.7;
}

/* ===================================
   SOCIAL PROOF SECTION
   =================================== */
.social-proof-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-gray-50);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.story-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border-left: 4px solid var(--color-secondary);
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.story-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.story-card h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-900);
}

.story-text {
    color: var(--color-gray-700);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.story-outcome {
    margin-top: var(--spacing-sm);
}

.outcome-tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--gradient-accent);
    color: var(--color-white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

/* ===================================
   DIFFERENCE SECTION
   =================================== */
.difference-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-white);
}

.comparison-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-md);
    align-items: center;
    margin-top: var(--spacing-lg);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.comparison-side {
    background: var(--color-gray-50);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-gray-200);
}

.comparison-yours {
    border-color: var(--color-secondary);
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.05) 0%, rgba(107, 70, 193, 0.02) 100%);
}

.comparison-side h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.comparison-list {
    list-style: none;
}

.comparison-list li {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    line-height: 1.6;
}

.comparison-list i {
    font-size: 1.25rem;
    margin-top: 2px;
}

.comparison-other .fa-times-circle {
    color: var(--color-gray-400);
}

.comparison-yours .fa-check-circle {
    color: var(--color-secondary);
}

.comparison-divider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vs-badge {
    width: 60px;
    height: 60px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
}

.difference-message {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
}

.key-message {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-md);
}

/* ===================================
   PRICING SECTION
   =================================== */
.pricing-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-gray-50);
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: var(--spacing-lg) auto 0;
}

.pricing-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    border: 2px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.pricing-premium {
    border-color: var(--color-secondary);
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.03) 0%, var(--color-white) 100%);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-badge-popular {
    background: var(--gradient-accent);
}

.pricing-card h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    text-align: center;
    margin-top: var(--spacing-sm);
}

.pricing-description {
    text-align: center;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-md);
}

.price-display {
    text-align: center;
    margin: var(--spacing-md) 0;
}

.price-amount {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--color-gray-900);
    font-family: var(--font-heading);
}

.price-period {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    margin-left: var(--spacing-xs);
}

.price-annual {
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--color-gray-700);
}

.savings-badge {
    display: inline-block;
    background: var(--gradient-accent);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: var(--spacing-xs);
}

.pricing-features {
    list-style: none;
    margin: var(--spacing-md) 0;
}

.pricing-features li {
    padding: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gray-700);
}

.pricing-features i {
    color: var(--color-secondary);
    font-size: 1.125rem;
}

.pricing-note {
    text-align: center;
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-top: var(--spacing-md);
    font-style: italic;
}

.pricing-card .cta-button {
    width: 100%;
    margin-top: var(--spacing-md);
}

/* ===================================
   FINAL CTA SECTION
   =================================== */
.final-cta-section {
    padding: var(--spacing-xl) 0;
    background: var(--gradient-hero);
    color: var(--color-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.final-cta-content {
    position: relative;
    z-index: 1;
    margin-bottom: var(--spacing-lg);
}

.final-headline {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.final-subheadline {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    margin-bottom: var(--spacing-lg);
    color: var(--color-gray-200);
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.final-note {
    margin-top: var(--spacing-md);
    font-size: 1rem;
    color: var(--color-gray-300);
}

.final-visual {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.conversation-preview {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.message-bubble {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    animation: messageSlideIn 0.5s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.user-message {
    background: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--color-accent);
    text-align: left;
}

.future-message {
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.2) 0%, rgba(107, 70, 193, 0.1) 100%);
    border-left: 4px solid var(--color-secondary);
    text-align: left;
    animation-delay: 0.3s;
}

.message-bubble p {
    line-height: 1.7;
    font-size: 1.0625rem;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background: var(--color-gray-900);
    color: var(--color-gray-300);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-brand h3 {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.footer-brand p {
    color: var(--color-gray-400);
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.footer-column h4 {
    color: var(--color-white);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-primary);
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: var(--spacing-xs);
}

.footer-column a {
    color: var(--color-gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--color-accent);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-700);
    color: var(--color-gray-500);
    font-size: 0.9rem;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
    .steps-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .step-connector {
        width: 2px;
        height: 50px;
        margin: 0 auto;
        background: linear-gradient(to bottom, transparent, var(--color-accent), transparent);
    }
    
    .comparison-container {
        grid-template-columns: 1fr;
    }
    
    .comparison-divider {
        margin: var(--spacing-md) 0;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-visual {
        margin-top: var(--spacing-lg);
    }
    
    .chat-bubble {
        position: static;
        margin-top: var(--spacing-md);
        max-width: 100%;
    }
    
    .chat-bubble::before {
        display: none;
    }
    
    .example-questions,
    .problems-grid,
    .benefits-grid,
    .stories-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .cta-massive {
        padding: 1.25rem 2.5rem;
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: var(--spacing-md) 0;
    }
    
    .section-headline {
        font-size: 2rem;
    }
    
    .future-self-avatar {
        width: 280px;
        height: 280px;
    }
    
    .avatar-silhouette {
        width: 150px;
        height: 150px;
    }
}