<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to Your Future Self - Get Clarity, Make Better Decisions</title>
    <meta name="description" content="Get advice from the one person who truly understands you — Future You. The wiser, more successful version of yourself knows exactly what you need to hear right now.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="hero-glow"></div>
            <div class="hero-particles"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-headline">Get advice from the one person who truly understands you — <span class="highlight">Future You.</span></h1>
                <p class="hero-subheadline">The wiser, more successful version of yourself knows exactly what you need to hear right now. Ask them anything.</p>
                <a href="#try-now" class="cta-button cta-primary">Ask Future You</a>
                <p class="hero-note">Free to start. No credit card required.</p>
            </div>
            <div class="hero-visual">
                <div class="future-self-avatar">
                    <div class="avatar-glow"></div>
                    <div class="avatar-silhouette"></div>
                    <div class="chat-bubble">
                        <p>"I know what you're going through. Let me show you the way forward."</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Quick Proof Section -->
    <section class="quick-proof">
        <div class="container">
            <h2 class="section-subtitle">Questions people are asking right now:</h2>
            <div class="example-questions">
                <div class="question-card">
                    <div class="question-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <p class="question">"Should I take this risk?"</p>
                    <div class="answer-preview">
                        <p class="answer-label">Future You says:</p>
                        <p class="answer-text">"Remember why you wanted this in the first place. The regret of not trying will haunt you more than any failure ever could..."</p>
                    </div>
                </div>
                <div class="question-card">
                    <div class="question-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <p class="question">"Why do I keep procrastinating?"</p>
                    <div class="answer-preview">
                        <p class="answer-label">Future You says:</p>
                        <p class="answer-text">"You're not lazy. You're scared. And that's okay. Here's what we did to break through it..."</p>
                    </div>
                </div>
                <div class="question-card">
                    <div class="question-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <p class="question">"Am I making the right choice?"</p>
                    <div class="answer-preview">
                        <p class="answer-label">Future You says:</p>
                        <p class="answer-text">"There's no perfect choice. But there's the choice that aligns with who you're becoming. Let me help you see it..."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <h2 class="section-headline">You already know what you should do. <br>So why is it so hard?</h2>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <h3>Stuck overthinking every decision</h3>
                    <p>You analyze, research, and second-guess until you're paralyzed. Action feels impossible.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-battery-quarter"></i>
                    </div>
                    <h3>Lost motivation and clarity</h3>
                    <p>You used to have fire. Now you're just going through the motions, unsure what really matters.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-users-slash"></i>
                    </div>
                    <h3>Surrounded by advice that doesn't fit YOU</h3>
                    <p>Everyone has opinions. But none of them truly understand your exact situation and dreams.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-heart-broken"></i>
                    </div>
                    <h3>Wish someone understood your exact situation</h3>
                    <p>You need guidance that sees the whole picture — your fears, your goals, your unique path.</p>
                </div>
            </div>
            <div class="transition-text">
                <p>What if the answer came from someone who knows your journey better than anyone?</p>
                <div class="arrow-down">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section">
        <div class="container">
            <h2 class="section-headline">Talk to the version of you who <span class="highlight">already figured it out</span></h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h3>Ask your question</h3>
                    <p>Type what's on your mind right now. Your struggles, decisions, fears — anything.</p>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Future You responds</h3>
                    <p>Get wise, compassionate guidance in seconds — like texting your most successful self.</p>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Take action with clarity</h3>
                    <p>Move forward with confidence, knowing you're aligned with your best self.</p>
                </div>
            </div>
            <div class="cta-center">
                <a href="#try-now" class="cta-button cta-primary">Start Your First Conversation</a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-headline">This isn't just advice. It's a mirror to your <span class="highlight">potential.</span></h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Get clarity in seconds</h3>
                    <p>No more endless overthinking. Cut through the noise and know what matters right now.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <h3>Advice that actually fits</h3>
                    <p>Not generic internet wisdom. This comes from YOU — tailored to your journey, goals, and personality.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Break through fear</h3>
                    <p>Hear the encouragement and hard truths you need to stop hesitating and start moving.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Stay motivated daily</h3>
                    <p>Your Future Self keeps you on track when doubt creeps in. Daily wisdom, whenever you need it.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chess-knight"></i>
                    </div>
                    <h3>Make better decisions</h3>
                    <p>See the bigger picture with the wisdom you already have inside — you just needed perspective.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Become who you're meant to be</h3>
                    <p>One conversation at a time, close the gap between who you are and who you're becoming.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof-section">
        <div class="container">
            <h2 class="section-headline">People getting unstuck, <span class="highlight">every single day</span></h2>
            <div class="stories-grid">
                <div class="story-card">
                    <div class="story-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Sarah's Story</h3>
                    <p class="story-text">Sarah was terrified to quit her job and start her own business. Everyone told her to "be realistic." But Future Sarah reminded her why she had to. She reminded her of the dreams she'd been suppressing and the regret she'd feel in 10 years. Sarah quit two weeks later. Today, she's never been happier.</p>
                    <div class="story-outcome">
                        <span class="outcome-tag">Found her courage</span>
                    </div>
                </div>
                <div class="story-card">
                    <div class="story-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Marcus's Story</h3>
                    <p class="story-text">Marcus kept procrastinating on his fitness and career goals. He'd start, stop, and beat himself up for months. Future Marcus didn't sugarcoat it — he showed him the cost of waiting. The relationships lost, the opportunities missed, the person he'd become if nothing changed. That conversation was the wake-up call Marcus needed.</p>
                    <div class="story-outcome">
                        <span class="outcome-tag">Took action immediately</span>
                    </div>
                </div>
                <div class="story-card">
                    <div class="story-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Jessica's Story</h3>
                    <p class="story-text">Jessica didn't know if she could trust herself again after making some painful mistakes. She felt broken. But Future Jessica helped her see how those exact experiences made her stronger, wiser, and more compassionate. She learned that her past wasn't a prison — it was preparation for everything she's becoming.</p>
                    <div class="story-outcome">
                        <span class="outcome-tag">Found self-compassion</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Difference Section -->
    <section class="difference-section">
        <div class="container">
            <h2 class="section-headline">Why talking to Future You <span class="highlight">changes everything</span></h2>
            <div class="comparison-container">
                <div class="comparison-side comparison-other">
                    <h3>Other Apps</h3>
                    <ul class="comparison-list">
                        <li><i class="fas fa-times-circle"></i> Generic advice that could apply to anyone</li>
                        <li><i class="fas fa-times-circle"></i> Random internet wisdom with no context</li>
                        <li><i class="fas fa-times-circle"></i> Doesn't know YOUR story, goals, or struggles</li>
                        <li><i class="fas fa-times-circle"></i> Feels mechanical and impersonal</li>
                        <li><i class="fas fa-times-circle"></i> One-size-fits-all responses</li>
                    </ul>
                </div>
                <div class="comparison-divider">
                    <div class="vs-badge">VS</div>
                </div>
                <div class="comparison-side comparison-yours">
                    <h3>Future You</h3>
                    <ul class="comparison-list">
                        <li><i class="fas fa-check-circle"></i> Deeply personal guidance built around YOU</li>
                        <li><i class="fas fa-check-circle"></i> Knows your exact struggles and dreams</li>
                        <li><i class="fas fa-check-circle"></i> Speaks your language, gets your personality</li>
                        <li><i class="fas fa-check-circle"></i> Feels like talking to your wisest friend</li>
                        <li><i class="fas fa-check-circle"></i> Advice that evolves with your journey</li>
                    </ul>
                </div>
            </div>
            <div class="difference-message">
                <p class="key-message">This is <strong>YOU</strong>. Just wiser. And that changes everything.</p>
                <a href="#try-now" class="cta-button cta-secondary">Meet Your Future Self</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing">
        <div class="container">
            <h2 class="section-headline">Start free. <span class="highlight">Keep growing.</span></h2>
            <div class="pricing-container">
                <div class="pricing-card pricing-free">
                    <div class="pricing-badge">Start Here</div>
                    <h3>Free Trial</h3>
                    <p class="pricing-description">Experience the full power of talking to Future You</p>
                    <div class="price-display">
                        <span class="price-amount">$0</span>
                        <span class="price-period">for 7 days</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Ask your first questions</li>
                        <li><i class="fas fa-check"></i> Get personalized guidance</li>
                        <li><i class="fas fa-check"></i> Experience full access</li>
                        <li><i class="fas fa-check"></i> No credit card required</li>
                    </ul>
                    <a href="#try-now" class="cta-button cta-primary">Try It Free Now</a>
                </div>
                <div class="pricing-card pricing-premium">
                    <div class="pricing-badge pricing-badge-popular">Most Popular</div>
                    <h3>Continue Your Journey</h3>
                    <p class="pricing-description">Keep the clarity and momentum going</p>
                    <div class="price-display">
                        <span class="price-amount">$4.99</span>
                        <span class="price-period">/month</span>
                    </div>
                    <div class="price-annual">
                        <p>or <strong>$39.99/year</strong> <span class="savings-badge">Save 33%</span></p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Unlimited conversations</li>
                        <li><i class="fas fa-check"></i> Personalized guidance that evolves</li>
                        <li><i class="fas fa-check"></i> Save and revisit your insights</li>
                        <li><i class="fas fa-check"></i> Daily motivation and check-ins</li>
                        <li><i class="fas fa-check"></i> Weekly reflection sessions</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <div class="pricing-note">
                        <p>After 7 days, choose to continue</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta-section" id="try-now">
        <div class="container">
            <div class="final-cta-content">
                <h2 class="final-headline">Your Future Self is waiting to talk to you.</h2>
                <p class="final-subheadline">The version of you who already overcame this knows exactly what to say. <br>Don't you want to hear it?</p>
                <a href="#app" class="cta-button cta-massive">Ask Future You Now</a>
                <p class="final-note">Free to start. No credit card required.</p>
            </div>
            <div class="final-visual">
                <div class="conversation-preview">
                    <div class="message-bubble user-message">
                        <p>"I'm scared to make this change. What if I fail?"</p>
                    </div>
                    <div class="message-bubble future-message">
                        <p>"You already know failure isn't the real risk. Staying stuck is. We took the leap, and yes, it was terrifying — but that fear was the price of admission to the life we always wanted. You're ready. You just don't believe it yet."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Talk to Your Future Self</h3>
                    <p>Get clarity. Make better decisions. Become who you're meant to be.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#hero">Home</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#try-now">Try Free</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#privacy">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Talk to Your Future Self. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>